<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.msmansys.HelloController">
   <children>
      <Pane prefHeight="447.0" prefWidth="200.0" style="-fx-background-color: #3e3e3e;">
         <children>
            <Button layoutX="22.0" layoutY="154.0" mnemonicParsing="false" onAction="#home" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #3eacae;" text="Home" />
            <Button layoutX="22.0" layoutY="236.0" mnemonicParsing="false" onAction="#aboutMtd" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #3eacae;" text="About" />
            <Button layoutX="22.0" layoutY="277.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #3eacae;" text="Login" />
            <Button layoutX="22.0" layoutY="199.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #fffe33;" text="Contact us" />
         </children>
      </Pane>
      <Pane layoutX="200.0" layoutY="-5.0" prefHeight="455.0" prefWidth="561.0" style="-fx-background-color: #dcf472;">
         <children>
            <Separator layoutX="24.0" layoutY="75.0" prefHeight="15.0" prefWidth="518.0" style="-fx-background-color: black;" />
            <Label layoutX="39.0" layoutY="115.0" text="Phone No. 0909090909">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="406.0" text="Want to join the store?">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="regLabel" layoutX="193.0" layoutY="406.0" onMouseClicked="#goToRegister" text="click here" textFill="#0e3eeb">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="180.0" text="Email. smtng@smwhere.org">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="237.0" text="Telegram: @smtngstore">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="287.0" text="Instagram: @smtngstore">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="14.0" prefHeight="59.0" prefWidth="466.0" text="EyeCom Mobile Store">
               <font>
                  <Font name="FreeSerif" size="41.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
